{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=wiki;Username=token;Password=dd666666;"
  },
  "OpenAI": {
    "ChatEndpoint": "",
    "EmbeddingEndpoint": "",
    "ChatToken": "",
    "ChatModel": "gpt-3.5-turbo",
    "EmbeddingModel": "text-embedding-3-small"
  }
}
