{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=wiki;Username=token;Password=dd666666;",
    "TableNamePrefix": "km-"
  },
  "OpenAI": {
    "ChatEndpoint": "https://api.openai.com",
    "EmbeddingEndpoint": "https://api.openai.com",
    "ChatToken": "您的AI的Key",
    "EmbeddingToken": "",
    "ChatModel": "gpt-3.5-turbo",
    "EmbeddingModel": "text-embedding-3-small"
  },
  "Jwt": {
    "Secret": "asd?fgahjwter.123(%^klqwter.123(%^werqwter.123(%^$%#",
    "EffectiveHours": 120
  },
  "IpRateLimit": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Forwarded-For",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "QuotaExceededResponse": {
      "Content-Type": "application/json",
      "Content": "请求太频繁了稍后再试"
    },
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 60
      },
      {
        "Endpoint": "/api/v1/ChatApplications/Completions",
        "Period": "1m",
        "Limit": 3
      },
      {
        "Endpoint": "/api/v1/ChatApplications/ChatShareCompletions",
        "Period": "1h",
        "Limit": 50
      }
    ],
    "ClientWhiteList": []
  }
}
